\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Requisiti e scelte progettuali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Obiettivi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Codice etico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Requisiti funzionali}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Casi d'uso}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casi d'uso per utente generico e amministratore}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casi d'uso per studente}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}UCG1: Ricerca libro}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}UCG2: Ricerca studente}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}UCG3: Ricerca pagina titolo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}UCG4: Ricerca corso}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}UCA1: Registrazione nuovo amministratore}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}UCA2: Login amministratore}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}UCA3: Accesso pagina personale amministratore}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}UCA4: Creazione pagina corso}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}UCA5: Gestione segnalazioni}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}UCA6: Comunicazione broadcast}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}UCA7: Gestione richiesta d'assistenza}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}UCS1: Registrazione studente}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}UCS2: Login studente}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}UCS3: Inserimento libro in lista "Wishlist"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}UCS4: Inserimento titolo in lista "Titoli d'interesse"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}UCS5: Accesso pagina persinale studente}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}UCS6: Modifica impostazioni personali}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}UCS7: Modifica pagina titolo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}UCS8: Recensione titolo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.20}UCS9: Segnalazione contenuto}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.21}UCS10: Richiesta d'assistenza}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.22}UCS11: Inserimento annuncio libro in vendita}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.23}UCS12: Inserimento nuovo titolo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.24}UCS13: Modifica annuncio libro in vendita}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.25}UCS14: Notifica avvenuta vendita libro}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.26}UCS15: Recensione studente}{36}}
\@writefile{toc}{\contentsline {subsubsection}{UCS15.1: Recensione acquirente}{36}}
\@writefile{toc}{\contentsline {subsubsection}{UCS15.2: Recensione venditore}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.27}UCS16: Conferma acquisto libro}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Class diagram}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma delle classi}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Scelte progettuali}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Toolchain}{40}}
